apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: A python-app app example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: dmaproz/fast-api-docker
    backstage.io/techdocs-ref: dir:.
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: capes
  lifecycle: experimental